[uwsgi]
socket = /var/www/foodAppClient/yinShi_app.sock
chdir = /var/www/foodAppClient
module = foodAppClient.wsgi
touch-reload = /var/www/foodAppClient/reload

processes = 4
threads = 4

chmod-socket = 664
chown-socket = www-data:www-data

vacuum = true
